hostname = %APPEND% *.googlevideo.com

# 如果您是 YouTube Premium，请不要开启此模块。
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-request-header https://choler.github.io/Surge/Script/YouTube.js
